{
  "name": "poker-final-project",
  "version": "1.0.0",
  "description": "Single-player Texas Hold'em Poker (local AI)",
  "scripts": {
    "start": "echo \"Open index.html in a browser (no server required).\""
  }
}
